This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 1945 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      1
Time taken for tests:   30.001 seconds
Complete requests:      1945
Failed requests:        0
Write errors:           0
Total transferred:      18168245 bytes
HTML transferred:       16756175 bytes
Requests per second:    64.83 [#/sec] (mean)
Time per request:       15.424 [ms] (mean)
Time per request:       15.424 [ms] (mean, across all concurrent requests)
Transfer rate:          591.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   15   6.4     14     231
Waiting:       11   15   6.2     13     222
Total:         11   15   6.4     14     231

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     21
  95%     24
  98%     28
  99%     30
 100%    231 (longest request)
