This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 1882 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      1
Time taken for tests:   30.006 seconds
Complete requests:      1882
Failed requests:        0
Write errors:           0
Total transferred:      18023914 bytes
HTML transferred:       16606768 bytes
Requests per second:    62.72 [#/sec] (mean)
Time per request:       15.944 [ms] (mean)
Time per request:       15.944 [ms] (mean, across all concurrent requests)
Transfer rate:          586.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    14   16  15.1     15     667
Waiting:       14   16  15.1     15     667
Total:         14   16  15.1     15     667

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     17
  95%     19
  98%     20
  99%     22
 100%    667 (longest request)
