This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2056 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      16
Time taken for tests:   30.001 seconds
Complete requests:      2056
Failed requests:        0
Write errors:           0
Total transferred:      19690312 bytes
HTML transferred:       18142144 bytes
Requests per second:    68.53 [#/sec] (mean)
Time per request:       233.474 [ms] (mean)
Time per request:       14.592 [ms] (mean, across all concurrent requests)
Transfer rate:          640.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   111  232   7.4    232     328
Waiting:      111  232   7.4    232     328
Total:        112  233   7.4    232     328

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    234
  75%    235
  80%    236
  90%    238
  95%    240
  98%    243
  99%    247
 100%    328 (longest request)
