This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 12551 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      16
Time taken for tests:   30.002 seconds
Complete requests:      12551
Failed requests:        0
Write errors:           0
Total transferred:      117238891 bytes
HTML transferred:       108126865 bytes
Requests per second:    418.34 [#/sec] (mean)
Time per request:       38.246 [ms] (mean)
Time per request:       2.390 [ms] (mean, across all concurrent requests)
Transfer rate:          3816.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 134.3      0    3793
Processing:     8   33  20.8     30     500
Waiting:        8   33  20.8     29     499
Total:          8   38 135.5     30    3825

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     34
  80%     34
  90%     37
  95%     40
  98%    100
  99%    118
 100%   3825 (longest request)
