This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5164 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      2
Time taken for tests:   30.000 seconds
Complete requests:      5164
Failed requests:        0
Write errors:           0
Total transferred:      48246265 bytes
HTML transferred:       44496475 bytes
Requests per second:    172.13 [#/sec] (mean)
Time per request:       11.619 [ms] (mean)
Time per request:       5.810 [ms] (mean, across all concurrent requests)
Transfer rate:          1570.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:    10   11   4.9     11     250
Waiting:        9   11   4.9     11     250
Total:         10   12   4.9     11     250

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     13
  95%     15
  98%     17
  99%     17
 100%    250 (longest request)
