This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2037 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      2
Time taken for tests:   30.011 seconds
Complete requests:      2037
Failed requests:        0
Write errors:           0
Total transferred:      19508349 bytes
HTML transferred:       17974488 bytes
Requests per second:    67.88 [#/sec] (mean)
Time per request:       29.466 [ms] (mean)
Time per request:       14.733 [ms] (mean, across all concurrent requests)
Transfer rate:          634.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    16   29   2.4     29      87
Waiting:       15   29   2.4     29      87
Total:         16   29   2.4     29      88

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     30
  90%     31
  95%     33
  98%     34
  99%     35
 100%     88 (longest request)
