This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 14007 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      32
Time taken for tests:   30.059 seconds
Complete requests:      14007
Failed requests:        0
Write errors:           0
Total transferred:      130839387 bytes
HTML transferred:       120670305 bytes
Requests per second:    465.98 [#/sec] (mean)
Time per request:       68.672 [ms] (mean)
Time per request:       2.146 [ms] (mean, across all concurrent requests)
Transfer rate:          4250.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      96
Processing:    13   68  24.2     62     212
Waiting:       12   68  24.1     61     212
Total:         14   68  24.2     62     213

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     64
  75%     66
  80%     67
  90%     72
  95%    147
  98%    158
  99%    167
 100%    213 (longest request)
