This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2037 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      32
Time taken for tests:   30.003 seconds
Complete requests:      2037
Failed requests:        0
Write errors:           0
Total transferred:      19508349 bytes
HTML transferred:       17974488 bytes
Requests per second:    67.89 [#/sec] (mean)
Time per request:       471.334 [ms] (mean)
Time per request:       14.729 [ms] (mean, across all concurrent requests)
Transfer rate:          634.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   219  249  20.0    247     462
Waiting:      218  249  20.0    247     461
Total:        219  249  20.0    247     462

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    249
  75%    250
  80%    251
  90%    254
  95%    258
  98%    265
  99%    417
 100%    462 (longest request)
