This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 10296 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      4
Time taken for tests:   30.003 seconds
Complete requests:      10296
Failed requests:        0
Write errors:           0
Total transferred:      96193618 bytes
HTML transferred:       88717270 bytes
Requests per second:    343.17 [#/sec] (mean)
Time per request:       11.656 [ms] (mean)
Time per request:       2.914 [ms] (mean, across all concurrent requests)
Transfer rate:          3131.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      27
Processing:     8   12   2.5     11      38
Waiting:        8   11   2.5     11      35
Total:          8   12   2.6     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     14
  95%     15
  98%     18
  99%     23
 100%     38 (longest request)
