This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2010 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      4
Time taken for tests:   30.002 seconds
Complete requests:      2010
Failed requests:        0
Write errors:           0
Total transferred:      19249770 bytes
HTML transferred:       17736240 bytes
Requests per second:    67.00 [#/sec] (mean)
Time per request:       59.705 [ms] (mean)
Time per request:       14.926 [ms] (mean, across all concurrent requests)
Transfer rate:          626.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    22   60   3.6     58      86
Waiting:       22   59   3.6     58      85
Total:         22   60   3.6     58      86

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     61
  80%     62
  90%     64
  95%     66
  98%     72
  99%     74
 100%     86 (longest request)
