This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2018 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      64
Time taken for tests:   30.001 seconds
Complete requests:      2018
Failed requests:        0
Write errors:           0
Total transferred:      19326386 bytes
HTML transferred:       17806832 bytes
Requests per second:    67.26 [#/sec] (mean)
Time per request:       951.467 [ms] (mean)
Time per request:       14.867 [ms] (mean, across all concurrent requests)
Transfer rate:          629.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.5      0     196
Processing:   232  251  11.7    249     425
Waiting:      232  251  11.7    248     424
Total:        233  251  14.2    249     472

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    252
  75%    254
  80%    256
  90%    262
  95%    266
  98%    277
  99%    294
 100%    472 (longest request)
