This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 8380 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      64
Time taken for tests:   30.001 seconds
Complete requests:      8380
Failed requests:        0
Write errors:           0
Total transferred:      78277580 bytes
HTML transferred:       72193700 bytes
Requests per second:    279.33 [#/sec] (mean)
Time per request:       229.121 [ms] (mean)
Time per request:       3.580 [ms] (mean, across all concurrent requests)
Transfer rate:          2548.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  103 1170.2      0   13549
Processing:     7  126  25.4    123     227
Waiting:        7  125  25.4    122     227
Total:          7  229 1165.0    123   13667

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    126
  80%    127
  90%    172
  95%    183
  98%    196
  99%    223
 100%  13667 (longest request)
