This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 2059 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      8
Time taken for tests:   30.025 seconds
Complete requests:      2059
Failed requests:        0
Write errors:           0
Total transferred:      19719043 bytes
HTML transferred:       18168616 bytes
Requests per second:    68.58 [#/sec] (mean)
Time per request:       116.659 [ms] (mean)
Time per request:       14.582 [ms] (mean, across all concurrent requests)
Transfer rate:          641.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    53  116   4.2    115     161
Waiting:       53  116   4.2    115     160
Total:         54  116   4.2    115     161

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    118
  75%    119
  80%    120
  90%    121
  95%    123
  98%    125
  99%    127
 100%    161 (longest request)
