This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 3673 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      1
Time taken for tests:   30.002 seconds
Complete requests:      3673
Failed requests:        0
Write errors:           0
Total transferred:      34504162 bytes
HTML transferred:       31642895 bytes
Requests per second:    122.42 [#/sec] (mean)
Time per request:       8.168 [ms] (mean)
Time per request:       8.168 [ms] (mean, across all concurrent requests)
Transfer rate:          1123.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     6    8   2.2      8      43
Waiting:        6    8   2.2      7      43
Total:          6    8   2.2      8      43

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%     10
  95%     10
  98%     13
  99%     16
 100%     43 (longest request)
