This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 13760 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      16
Time taken for tests:   30.002 seconds
Complete requests:      13760
Failed requests:        0
Write errors:           0
Total transferred:      129261440 bytes
HTML transferred:       118542400 bytes
Requests per second:    458.63 [#/sec] (mean)
Time per request:       34.887 [ms] (mean)
Time per request:       2.180 [ms] (mean, across all concurrent requests)
Transfer rate:          4207.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  46.6      0     503
Processing:     7   28  11.1     27     259
Waiting:        7   27  10.9     27     259
Total:          7   35  46.7     27     538

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     29
  80%     30
  90%     31
  95%     33
  98%    241
  99%    302
 100%    538 (longest request)
