This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 7564 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      2
Time taken for tests:   30.001 seconds
Complete requests:      7564
Failed requests:        0
Write errors:           0
Total transferred:      71065610 bytes
HTML transferred:       65172475 bytes
Requests per second:    252.12 [#/sec] (mean)
Time per request:       7.933 [ms] (mean)
Time per request:       3.966 [ms] (mean, across all concurrent requests)
Transfer rate:          2313.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      15
Processing:     6    8   1.6      8      71
Waiting:        6    8   1.6      7      71
Total:          6    8   1.6      8      71

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      8
  95%     10
  98%     11
  99%     13
 100%     71 (longest request)
