This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 13764 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      32
Time taken for tests:   30.014 seconds
Complete requests:      13764
Failed requests:        0
Write errors:           0
Total transferred:      129299016 bytes
HTML transferred:       118576860 bytes
Requests per second:    458.58 [#/sec] (mean)
Time per request:       69.781 [ms] (mean)
Time per request:       2.181 [ms] (mean, across all concurrent requests)
Transfer rate:          4206.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  71.7      0     632
Processing:     7   54  16.7     54     194
Waiting:        7   54  16.7     54     194
Total:          7   69  69.9     54     691

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     56
  80%     57
  90%     59
  95%    176
  98%    365
  99%    435
 100%    691 (longest request)
