This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 1879 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      1
Time taken for tests:   30.002 seconds
Complete requests:      1879
Failed requests:        0
Write errors:           0
Total transferred:      18094770 bytes
HTML transferred:       16580296 bytes
Requests per second:    62.63 [#/sec] (mean)
Time per request:       15.967 [ms] (mean)
Time per request:       15.967 [ms] (mean, across all concurrent requests)
Transfer rate:          588.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    14   16   9.2     15     385
Waiting:       13   15   9.2     14     385
Total:         14   16   9.2     15     386

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     18
  95%     19
  98%     34
  99%     35
 100%    386 (longest request)
