This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 1916 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      1
Time taken for tests:   30.013 seconds
Complete requests:      1916
Failed requests:        0
Write errors:           0
Total transferred:      18451080 bytes
HTML transferred:       16906784 bytes
Requests per second:    63.84 [#/sec] (mean)
Time per request:       15.665 [ms] (mean)
Time per request:       15.665 [ms] (mean, across all concurrent requests)
Transfer rate:          600.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    13   16   8.7     15     375
Waiting:       12   15   8.7     14     375
Total:         13   16   8.7     15     376

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     18
  95%     18
  98%     19
  99%     20
 100%    376 (longest request)
