This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 3744 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      1
Time taken for tests:   30.003 seconds
Complete requests:      3744
Failed requests:        0
Write errors:           0
Total transferred:      35171136 bytes
HTML transferred:       32254560 bytes
Requests per second:    124.79 [#/sec] (mean)
Time per request:       8.014 [ms] (mean)
Time per request:       8.014 [ms] (mean, across all concurrent requests)
Transfer rate:          1144.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6    8   6.1      7     363
Waiting:        6    8   6.1      7     363
Total:          6    8   6.1      7     363

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      9
  90%      9
  95%     10
  98%     11
  99%     14
 100%    363 (longest request)
