This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 12829 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      128
Time taken for tests:   30.000 seconds
Complete requests:      12829
Failed requests:        0
Write errors:           0
Total transferred:      120515626 bytes
HTML transferred:       110521835 bytes
Requests per second:    427.63 [#/sec] (mean)
Time per request:       299.322 [ms] (mean)
Time per request:       2.338 [ms] (mean, across all concurrent requests)
Transfer rate:          3923.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51 137.2      0     888
Processing:     6  247  72.6    260     442
Waiting:        6  247  72.6    260     442
Total:          6  298 128.0    264    1143

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    273
  75%    289
  80%    359
  90%    411
  95%    588
  98%    718
  99%    822
 100%   1143 (longest request)
