This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5410 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      128
Time taken for tests:   30.010 seconds
Complete requests:      5410
Failed requests:        0
Write errors:           0
Total transferred:      52108736 bytes
HTML transferred:       47746664 bytes
Requests per second:    180.27 [#/sec] (mean)
Time per request:       710.034 [ms] (mean)
Time per request:       5.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1695.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    17  702  64.2    705     804
Waiting:       17  701  64.2    705     804
Total:         20  702  63.9    705     805

Percentage of the requests served within a certain time (ms)
  50%    705
  66%    712
  75%    717
  80%    720
  90%    731
  95%    749
  98%    772
  99%    780
 100%    805 (longest request)
