This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5702 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      16
Time taken for tests:   30.013 seconds
Complete requests:      5702
Failed requests:        0
Write errors:           0
Total transferred:      54911872 bytes
HTML transferred:       50314448 bytes
Requests per second:    189.98 [#/sec] (mean)
Time per request:       84.218 [ms] (mean)
Time per request:       5.264 [ms] (mean, across all concurrent requests)
Transfer rate:          1786.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    37   84   6.4     83     120
Waiting:       36   83   6.4     82     119
Total:         37   84   6.4     83     120

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%     87
  80%     88
  90%     92
  95%     97
  98%    102
  99%    104
 100%    120 (longest request)
