This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 13064 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      16
Time taken for tests:   30.003 seconds
Complete requests:      13064
Failed requests:        0
Write errors:           0
Total transferred:      122723216 bytes
HTML transferred:       112546360 bytes
Requests per second:    435.43 [#/sec] (mean)
Time per request:       36.745 [ms] (mean)
Time per request:       2.297 [ms] (mean, across all concurrent requests)
Transfer rate:          3994.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  27.8      0     571
Processing:     7   34  20.0     31     380
Waiting:        7   34  19.9     31     380
Total:          7   37  34.2     32     607

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     33
  80%     34
  90%     36
  95%     38
  98%    138
  99%    152
 100%    607 (longest request)
