This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Finished 4022 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      2
Time taken for tests:   30.009 seconds
Complete requests:      4022
Failed requests:        0
Write errors:           0
Total transferred:      38731860 bytes
HTML transferred:       35490128 bytes
Requests per second:    134.03 [#/sec] (mean)
Time per request:       14.922 [ms] (mean)
Time per request:       7.461 [ms] (mean, across all concurrent requests)
Transfer rate:          1260.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    13   15   1.1     14      24
Waiting:       13   14   1.1     14      23
Total:         13   15   1.1     15      24

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     17
  98%     18
  99%     19
 100%     24 (longest request)
