This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 7926 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      2
Time taken for tests:   30.000 seconds
Complete requests:      7926
Failed requests:        0
Write errors:           0
Total transferred:      74456844 bytes
HTML transferred:       68282490 bytes
Requests per second:    264.20 [#/sec] (mean)
Time per request:       7.570 [ms] (mean)
Time per request:       3.785 [ms] (mean, across all concurrent requests)
Transfer rate:          2423.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:     6    7   2.0      7     117
Waiting:        6    7   2.0      7     117
Total:          6    8   2.0      7     118

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      9
  98%     11
  99%     11
 100%    118 (longest request)
