This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5327 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      32
Time taken for tests:   30.004 seconds
Complete requests:      5327
Failed requests:        0
Write errors:           0
Total transferred:      51308640 bytes
HTML transferred:       47014272 bytes
Requests per second:    177.54 [#/sec] (mean)
Time per request:       180.238 [ms] (mean)
Time per request:       5.632 [ms] (mean, across all concurrent requests)
Transfer rate:          1669.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      19
Processing:    72  180  11.8    178     233
Waiting:       72  179  11.8    178     232
Total:         74  180  11.8    178     233

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    183
  75%    186
  80%    189
  90%    195
  95%    201
  98%    207
  99%    210
 100%    233 (longest request)
