This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 9707 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      32
Time taken for tests:   30.019 seconds
Complete requests:      9707
Failed requests:        0
Write errors:           0
Total transferred:      91196952 bytes
HTML transferred:       83634420 bytes
Requests per second:    323.36 [#/sec] (mean)
Time per request:       98.961 [ms] (mean)
Time per request:       3.093 [ms] (mean, across all concurrent requests)
Transfer rate:          2966.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 222.4      0    4003
Processing:     7   86  17.9     81     163
Waiting:        7   86  17.9     81     162
Total:          7   99 220.8     81    4028

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     83
  75%     84
  80%     85
  90%     90
  95%    145
  98%    153
  99%    156
 100%   4028 (longest request)
