This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 12991 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      32
Time taken for tests:   30.003 seconds
Complete requests:      12991
Failed requests:        0
Write errors:           0
Total transferred:      122037454 bytes
HTML transferred:       111917465 bytes
Requests per second:    432.99 [#/sec] (mean)
Time per request:       73.905 [ms] (mean)
Time per request:       2.310 [ms] (mean, across all concurrent requests)
Transfer rate:          3972.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  45.3      0     671
Processing:     7   67  23.7     64     204
Waiting:        7   67  23.7     64     204
Total:          7   74  47.5     64     738

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     66
  75%     67
  80%     68
  90%     71
  95%    175
  98%    208
  99%    266
 100%    738 (longest request)
