This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5679 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      32
Time taken for tests:   30.000 seconds
Complete requests:      5679
Failed requests:        0
Write errors:           0
Total transferred:      54688770 bytes
HTML transferred:       50111496 bytes
Requests per second:    189.30 [#/sec] (mean)
Time per request:       169.045 [ms] (mean)
Time per request:       5.283 [ms] (mean, across all concurrent requests)
Transfer rate:          1780.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      20
Processing:    75  168   8.7    167     236
Waiting:       75  168   8.7    167     236
Total:         77  169   8.7    168     237

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    171
  75%    173
  80%    174
  90%    180
  95%    184
  98%    189
  99%    192
 100%    237 (longest request)
