This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 11394 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      4
Time taken for tests:   30.001 seconds
Complete requests:      11394
Failed requests:        0
Write errors:           0
Total transferred:      107035236 bytes
HTML transferred:       98159310 bytes
Requests per second:    379.79 [#/sec] (mean)
Time per request:       10.532 [ms] (mean)
Time per request:       2.633 [ms] (mean, across all concurrent requests)
Transfer rate:          3484.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      33
Processing:     6   10   4.2     10      67
Waiting:        6   10   4.2     10      67
Total:          6   11   4.2     10      67

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     14
  95%     14
  98%     17
  99%     24
 100%     67 (longest request)
