This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5747 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      4
Time taken for tests:   30.003 seconds
Complete requests:      5747
Failed requests:        0
Write errors:           0
Total transferred:      55343610 bytes
HTML transferred:       50711528 bytes
Requests per second:    191.55 [#/sec] (mean)
Time per request:       20.882 [ms] (mean)
Time per request:       5.221 [ms] (mean, across all concurrent requests)
Transfer rate:          1801.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    14   21   4.6     20      55
Waiting:       13   20   4.6     19      54
Total:         14   21   4.6     20      55

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     24
  80%     25
  90%     27
  95%     29
  98%     31
  99%     33
 100%     55 (longest request)
