This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5423 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      4
Time taken for tests:   30.009 seconds
Complete requests:      5423
Failed requests:        0
Write errors:           0
Total transferred:      52223490 bytes
HTML transferred:       47852552 bytes
Requests per second:    180.71 [#/sec] (mean)
Time per request:       22.134 [ms] (mean)
Time per request:       5.534 [ms] (mean, across all concurrent requests)
Transfer rate:          1699.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    14   22   6.4     21     141
Waiting:       14   22   6.4     20     140
Total:         14   22   6.4     21     141

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     25
  80%     26
  90%     29
  95%     32
  98%     38
  99%     43
 100%    141 (longest request)
