This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 11047 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      64
Time taken for tests:   30.001 seconds
Complete requests:      11047
Failed requests:        0
Write errors:           0
Total transferred:      103775518 bytes
HTML transferred:       95169905 bytes
Requests per second:    368.22 [#/sec] (mean)
Time per request:       173.807 [ms] (mean)
Time per request:       2.716 [ms] (mean, across all concurrent requests)
Transfer rate:          3378.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    76  173  33.5    163     591
Waiting:       75  173  33.5    163     591
Total:         78  173  33.5    163     591

Percentage of the requests served within a certain time (ms)
  50%    163
  66%    166
  75%    168
  80%    171
  90%    224
  95%    235
  98%    242
  99%    282
 100%    591 (longest request)
