This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5323 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      64
Time taken for tests:   30.000 seconds
Complete requests:      5323
Failed requests:        0
Write errors:           0
Total transferred:      51260490 bytes
HTML transferred:       46970152 bytes
Requests per second:    177.43 [#/sec] (mean)
Time per request:       360.700 [ms] (mean)
Time per request:       5.636 [ms] (mean, across all concurrent requests)
Transfer rate:          1668.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   169  358  18.0    357     532
Waiting:      169  358  18.0    357     532
Total:        172  358  18.0    357     533

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    363
  75%    366
  80%    368
  90%    375
  95%    381
  98%    391
  99%    416
 100%    533 (longest request)
