This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 12898 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      8
Time taken for tests:   30.000 seconds
Complete requests:      12898
Failed requests:        0
Write errors:           0
Total transferred:      121163812 bytes
HTML transferred:       111116270 bytes
Requests per second:    429.93 [#/sec] (mean)
Time per request:       18.608 [ms] (mean)
Time per request:       2.326 [ms] (mean, across all concurrent requests)
Transfer rate:          3944.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  19.8      0     583
Processing:     7   17  14.6     16     382
Waiting:        7   17  14.5     15     381
Total:          7   19  24.4     16     600

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     19
  95%     20
  98%     23
  99%    120
 100%    600 (longest request)
