This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 5699 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /articles
Document Length:        8824 bytes

Concurrency Level:      8
Time taken for tests:   30.004 seconds
Complete requests:      5699
Failed requests:        0
Write errors:           0
Total transferred:      54881370 bytes
HTML transferred:       50287976 bytes
Requests per second:    189.94 [#/sec] (mean)
Time per request:       42.118 [ms] (mean)
Time per request:       5.265 [ms] (mean, across all concurrent requests)
Transfer rate:          1786.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    16   42   7.2     42     393
Waiting:       16   41   7.2     42     393
Total:         16   42   7.2     42     393

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     44
  75%     45
  80%     46
  90%     48
  95%     50
  98%     56
  99%     60
 100%    393 (longest request)
