This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Finished 8686 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4100

Document Path:          /articles
Document Length:        8615 bytes

Concurrency Level:      8
Time taken for tests:   30.003 seconds
Complete requests:      8686
Failed requests:        0
Write errors:           0
Total transferred:      81596284 bytes
HTML transferred:       74829890 bytes
Requests per second:    289.50 [#/sec] (mean)
Time per request:       27.634 [ms] (mean)
Time per request:       3.454 [ms] (mean, across all concurrent requests)
Transfer rate:          2655.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 210.4      0    7055
Processing:     7   21   7.5     20     108
Waiting:        7   21   7.5     20     108
Total:          7   28 210.3     21    7074

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     24
  95%     25
  98%     31
  99%     72
 100%   7074 (longest request)
