RSS is used memort in KB

ps -v
  PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
 5312 R+     1:51.75   0   0      0  2585732  91432     -        0  89.1  1.1 unicorn worker[1] --port 4100 --env production --config ./config/unicorn.rb
 5311 R+     1:57.26   0   0      0  2585732  91372     -        0  89.2  1.1 unicorn worker[0] --port 4100 --env production --config ./config/unicorn.rb
 5313 R+     1:56.53   0   0      0  2585732  91128     -        0  90.9  1.1 unicorn worker[2] --port 4100 --env production --config ./config/unicorn.rb
 5309 S+     0:01.46   0   0      0  2520196  74532     -        0   0.0  0.9 unicorn master --port 4100 --env production --config ./config/unicorn.rb
 5308 S+     0:00.52   0   0      0  2481864  22608     -        0   0.0  0.3 foreman: master
  661 S      0:02.63   0   0      0  2500340   9368     -        0   0.0  0.1 -zsh
 1144 S+     0:00.88   0   0      0  2499864   8448     -        0   0.0  0.1 -zsh
 5385 S+     0:00.04   0   0      0  2475260   7264     -        0   0.0  0.1 ruby ab/ab.rb
 5201 S      0:00.22   0   0      0  2499576   6764     -        0   0.0  0.1 -zsh
 4781 S      0:00.57   0   0      0  2499512   6132     -        0   0.3  0.1 -zsh
 5604 S+     0:00.54   0   0      0  2494264   2184     -        0   5.1  0.0 ab -c 32 -t 30 http://127.0.0.1:4100/articles
 5603 S+     0:00.00   0   0      0  2433364    944     -        0   0.0  0.0 sh -c ab -c 32 -t 30 http://127.0.0.1:4100/articles  &> ab/unicorn/32.txt


 ps -v
  PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
 5313 S+     2:38.14   0   0      0  2586756  92860     -        0   0.0  1.1 unicorn worker[2] --port 4100 --env production --config ./config/unicorn.rb
 5311 S+     2:38.49   0   0      0  2585732  91716     -        0   0.0  1.1 unicorn worker[0] --port 4100 --env production --config ./config/unicorn.rb
 5312 S+     2:33.31   0   0      0  2585732  91540     -        0   0.0  1.1 unicorn worker[1] --port 4100 --env production --config ./config/unicorn.rb
 5309 S+     0:01.46   0   0      0  2520196  74532     -        0   0.0  0.9 unicorn master --port 4100 --env production --config ./config/unicorn.rb
 5308 S+     0:00.53   0   0      0  2481864  22608     -        0   0.0  0.3 foreman: master
  661 S      0:02.63   0   0      0  2500340   9368     -        0   0.0  0.1 -zsh
 1144 S+     0:00.88   0   0      0  2499864   8448     -        0   0.0  0.1 -zsh
 5201 S+     0:00.22   0   0      0  2499576   6768     -        0   0.0  0.1 -zsh
 4781 S      0:00.65   0   0      0  2499512   6132     -        0   0.5  0.1 -zsh


Observed Usage ~342 MB -> 3 Cores, because of the 3 processes
